
AUTH_SECRET="e9a8b7c6d5f4e3d2c1b0a9f8e7d6c5b4a3f2e1d0c9b8a7f6e5d4c3b2a1f0e9d8"
GITHUB_ID=Ov23liz0xt7CKKfYWe8D
GITHUB_SECRET=d497a9e562bd24c93cba0d161a60d74667bd2ec5
JIRA_CLIENT_ID=jZ1dOr3sfhjrTj55Zx1bpnrLjFXaK9H4
JIRA_CLIENT_SECRET=ATOAXg8uBGTnOO2hUqvH5bjcxoHiBCcH7x8E50mfJ53ID6glaTGEIw8cXBaXeOaK8SK1767EB08005

# Connect to Real Backend (VPS)
NEXT_PUBLIC_API_URL=http://143.198.223.247:8080
NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000
NEXT_PUBLIC_API_MOCKING=false